{
	"name": "Stablecog",
	"short_name": "Stablecog",
	"start_url": "/generate",
	"display": "standalone",
	"background_color": "#121217",
	"theme_color": "#AE85FF",
	"icons": [
		{
			"src": "/icon-maskable-192.png",
			"type": "image/png",
			"sizes": "192x192",
			"purpose": "maskable"
		},
		{
			"src": "/icon-maskable-512.png",
			"type": "image/png",
			"sizes": "512x512",
			"purpose": "maskable"
		},
		{ "src": "/icon-any-192.png", "type": "image/png", "sizes": "192x192", "purpose": "any" },
		{ "src": "/icon-any-512.png", "type": "image/png", "sizes": "512x512", "purpose": "any" }
	]
}
